version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Market"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Market",
		"a3_map_stratis"
	};
	randomSeed=1549745;
	class Intel
	{
		timeOfChanges=1500;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		startGust=1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=1;
		forecastWindDir=180;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5381.7695,3.1134448,3768.9058};
					azimut=138.77;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5379.4312,4.1776938,3776.2632};
					azimut=138.77;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5368.3398,2.5462501,3753.1426};
					azimut=138.77;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5364.9971,4.1044655,3762.2102};
					azimut=138.77;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5399.9058,2.510951,3776.2285};
					azimut=138.77;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5397.8193,4.0108814,3783.543};
					azimut=138.77;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5411.793,2.2460272,3775.741};
					azimut=138.77;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5408.5225,3.5232606,3782.3167};
					azimut=138.77;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5351.186,10.9155,3770.606};
					azimut=138.77;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5354.3057,11.118004,3775.6909};
					azimut=138.77;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5355.1865,2.6195385,3727.1873};
					azimut=138.77;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5356.9443,2.1528864,3736.7151};
					azimut=138.77;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5389.5361,1.8692175,3768.2573};
					azimut=138.77;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5390.1904,3.4318738,3777.5745};
					azimut=138.77;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5378.979,1.3588599,3748.5618};
					azimut=138.77;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5375.6084,3.0254438,3762.5994};
					azimut=138.77;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5373.627,1.2743957,3736.5269};
					azimut=138.77;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5366.3823,2.2161913,3743.3911};
					azimut=138.77;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5397.4414,1.3821278,3763.8279};
					azimut=138.77;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5388.8867,1.4192334,3759.4932};
					azimut=138.77;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5366.4834,7.4830694,3778.9421};
					azimut=138.77;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5361.2671,9.3767262,3778.6267};
					azimut=138.77;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5357.0732,3.3497052,3748.9382};
					azimut=138.77;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5348.1162,3.0437841,3741.2791};
					azimut=138.77;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={5369.5044,2.2311902,3749.916};
			id=24;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5371.3223,2.1757665,3752.4722};
			id=25;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5380.3379,1.4718946,3752.5391};
			id=26;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5373.5044,2.6189675,3758.7002};
			id=27;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5365.0879,3.2669458,3754.7451};
			id=28;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5374.7129,2.0998607,3754.4536};
			id=29;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5369.9053,2.7475855,3756.3442};
			id=30;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5376.9473,2.255631,3757.7593};
			id=31;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5375.0303,1.8350903,3750.7241};
			id=32;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5365.6138,2.7898827,3751.5151};
			id=33;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=136;
		class Item0
		{
			position[]={2847.49,3.3754582,6020.8267};
			name="marker";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item1
		{
			position[]={2854.6355,2.643935,6068.064};
			name="marker_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item2
		{
			position[]={2853.554,3.2626953,5995.1348};
			name="marker_2";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item3
		{
			position[]={2940.2456,28.270615,6210.4761};
			name="marker_11";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item4
		{
			position[]={3056.5613,11.738338,6072.5903};
			name="marker_12";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item5
		{
			position[]={3057.9272,27.77284,6178.2446};
			name="marker_13";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item6
		{
			position[]={2985.8757,3.4622138,5933.835};
			name="marker_14";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item7
		{
			position[]={2892.2813,3.49,5975.9023};
			name="marker_16";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item8
		{
			position[]={2884.4697,3.44891,5992.7212};
			name="marker_29";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item9
		{
			position[]={2870.8447,3.1032507,5926.3823};
			name="marker_30";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item10
		{
			position[]={2834.3325,2.3615785,5914.729};
			name="marker_31";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item11
		{
			position[]={2900.4353,4.558537,5907.4585};
			name="marker_32";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item12
		{
			position[]={3142.7471,1.2194531,5890.418};
			name="marker_33";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={3131.9656,3.3415153,5927.4282};
			name="marker_34";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={2978.2148,1.4908228,5980.9097};
			name="marker_35";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={2928.3696,1.5063037,6006.8521};
			name="marker_36";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={3061.2827,3.9061828,6006.6108};
			name="marker_37";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={3135.8989,5.090806,6040.7876};
			name="marker_38";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={3098.9397,4.8116398,6054.3169};
			name="marker_39";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={3055.4458,5.4065137,6055.8257};
			name="marker_40";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={3006.5447,3.8747962,6045.5132};
			name="marker_41";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={2993.939,3.3499999,6002.2427};
			name="marker_42";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={2966.8645,3.3499999,6040.7651};
			name="marker_43";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={3006.8918,8.3521395,6059.9409};
			name="marker_44";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item24
		{
			position[]={2970.658,5.2158465,6069.6089};
			name="marker_45";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item25
		{
			position[]={2944.8521,3.5185022,6068.1816};
			name="marker_46";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item26
		{
			position[]={2917.7229,4.1141076,6077.8242};
			name="marker_47";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item27
		{
			position[]={2896.3298,3.6069591,6093.106};
			name="marker_48";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item28
		{
			position[]={3037.5259,12.009751,6098.3745};
			name="marker_49";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item29
		{
			position[]={2858.2881,2.6886244,6105.9126};
			name="marker_50";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={2871.9177,1.6693829,6040.9722};
			name="marker_51";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item31
		{
			position[]={2797.4834,0.0034274987,6071.8604};
			name="marker_51_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item32
		{
			position[]={2764.1736,1.4777955e-005,6084.2788};
			name="marker_51_2";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item33
		{
			position[]={2781.2659,-0.0010331664,6059.4556};
			name="marker_51_3";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item34
		{
			position[]={2767.9063,-0.0017587375,6039.5615};
			name="marker_51_4";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item35
		{
			position[]={2733.9678,-0.00098629156,6054.3589};
			name="marker_51_5";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item36
		{
			position[]={2741.8306,0.01259871,6000.2241};
			name="marker_51_6";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item37
		{
			position[]={2750.5979,0.00089135108,6055.6079};
			name="marker_51_7";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item38
		{
			position[]={2723.9224,0.038435951,6026.7183};
			name="marker_51_8";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item39
		{
			position[]={2760.1899,0.015480421,6019.667};
			name="marker_51_9";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item40
		{
			position[]={2720.7085,-0.030476406,6006.834};
			name="marker_51_10";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item41
		{
			position[]={2742.3218,8.819731e-005,6031.3613};
			name="marker_51_11";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item42
		{
			position[]={2784.8015,-0.00072794274,6083.0156};
			name="marker_51_12";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item43
		{
			position[]={2762.6038,3.8605725e-005,6069.9341};
			name="marker_51_13";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item44
		{
			position[]={2800.9424,-0.0076035429,6100.1079};
			name="marker_51_14";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item45
		{
			position[]={2814.5703,-1.141339e-005,6084.8306};
			name="marker_51_15";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item46
		{
			position[]={3214.9482,4.0138612,5845.1011};
			name="marker_33_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item47
		{
			position[]={2757.5493,2.3050792,5840.7847};
			name="marker_33_1_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item48
		{
			position[]={3415.5759,5.7509665,6061.5483};
			name="marker_33_1_2";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item49
		{
			position[]={3045.8848,28.009151,6194.3848};
			name="D";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item50
		{
			position[]={2827.5789,2.2656024,6006.6763};
			name="B";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item51
		{
			position[]={3395.7085,4.9188781,6054.9912};
			name="E";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={3059.259,54.760441,5666.9863};
			name="start";
			type="hd_start";
			colorName="ColorBlack";
		};
		class Item53
		{
			position[]={2892.6147,3.4648046,6062.0781};
			name="Crossroad";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={2709.0637,0.5312897,6053.2544};
			name="Lighthouse";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={2827.5588,2.1700506,6005.377};
			name="Beach";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={3061.1121,28.277861,6192.9136};
			name="Antenna";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={2949.2896,28.323223,6206.8115};
			name="Graveyard";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={3276.0298,5.2631545,5793.6045};
			name="Military Range";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={2724.8472,2.5999999,5792.1553};
			name="Refuel Station";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item60
		{
			position[]={2880.2119,1.5627247,6036.0776};
			name="marker_36_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item61
		{
			position[]={3019.0273,1.6124328,5972.8638};
			name="marker_36_2";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item62
		{
			position[]={3029.0669,1.4785193,5971.6099};
			name="marker_36_3";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item63
		{
			position[]={3089.5176,1.6375806,5942.5063};
			name="marker_36_4";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item64
		{
			position[]={3135.3762,1.4373267,5899.0298};
			name="marker_36_5";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item65
		{
			position[]={2719.9048,2.8050694,5769.0337};
			name="A";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item66
		{
			position[]={2953.0593,28.34589,6205.209};
			name="C";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item67
		{
			position[]={3267.1909,5.1816649,5799.9395};
			name="F";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item68
		{
			position[]={3431.9851,57.579449,6194.4937};
			name="start_1";
			type="hd_start";
			colorName="ColorBlack";
		};
		class Item69
		{
			position[]={2903.7983,3.3610911,6047.0669};
			name="marker_51_4_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item70
		{
			position[]={2930.8655,3.3499999,6020.7163};
			name="marker_51_4_2";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item71
		{
			position[]={2981.6067,3.3499999,6029.6626};
			name="marker_51_4_3";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item72
		{
			position[]={3014.7251,3.5543823,5986.3682};
			name="marker_51_4_4";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item73
		{
			position[]={3033.0972,4.0754356,6044.8569};
			name="marker_51_4_5";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item74
		{
			position[]={3079.6448,4.9181242,6052.1206};
			name="marker_51_4_6";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item75
		{
			position[]={3164.2136,7.0042381,6060.3433};
			name="marker_51_4_7";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item76
		{
			position[]={3110.5989,3.3499999,5978.7202};
			name="marker_51_4_8";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item77
		{
			position[]={2868.3718,2.9334962,5967.2236};
			name="marker_51_4_9";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item78
		{
			position[]={2931.4287,3.46,5939.1157};
			name="marker_51_4_10";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item79
		{
			position[]={3017.5215,3.5082483,5947.2896};
			name="marker_51_4_11";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item80
		{
			position[]={2959.0762,3.0339808,5972.5747};
			name="marker_51_4_12";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item81
		{
			position[]={2843.4202,8.7062187,5886.9897};
			name="marker_51_4_13";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item82
		{
			position[]={2988.3142,3.2553253,5911.478};
			name="marker_51_4_14";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item83
		{
			position[]={2967.9075,6.0392647,5857.3071};
			name="marker_51_4_15";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item84
		{
			position[]={2930.5427,3.684093,5906.8936};
			name="marker_51_4_16";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item85
		{
			position[]={2957.2244,3.49,5942.5103};
			name="marker_51_4_17";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item86
		{
			position[]={3001.8374,2.711344,5960.9263};
			name="marker_51_4_18";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item87
		{
			position[]={2953.0583,3.4024768,5920.7749};
			name="marker_51_4_19";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item88
		{
			position[]={2882.3652,3.363296,5921.7222};
			name="marker_51_4_20";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item89
		{
			position[]={2919.3228,3.471693,5926.2671};
			name="marker_51_4_21";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item90
		{
			position[]={2914.24,3.49,5986.1382};
			name="marker_51_4_22";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item91
		{
			position[]={2935.1328,3.6126564,5986.9365};
			name="marker_51_4_23";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item92
		{
			position[]={3140.4822,2.5870819,5873.2944};
			name="marker_36_4_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item93
		{
			position[]={3055.5237,12.04,6090.6509};
			name="Hotel";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item94
		{
			position[]={2951.0122,3.3499999,6017.8813};
			name="Shop";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item95
		{
			position[]={3395.7603,4.9022756,6060.0718};
			name="Suburbia";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item96
		{
			position[]={3092.8167,3.9063427,5870.1221};
			name="Trees";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item97
		{
			position[]={2447.041,74.080132,5683.8516};
			name="Outpost";
			type="hd_end";
			colorName="ColorGreen";
		};
		class Item98
		{
			position[]={2948.252,3.3499999,6045.7119};
			name="marker_51_4_2_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item99
		{
			position[]={2993.6848,9.2880077,6089.3647};
			name="marker_51_4_2_2";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item100
		{
			position[]={2881.5933,2.7867737,6104.4512};
			name="marker_51_4_2_3";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item101
		{
			position[]={2900.5342,3.5047717,6006.3257};
			name="marker_51_4_2_4";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item102
		{
			position[]={3128.0708,5.7100205,5824.4761};
			name="marker_51_4_2_5";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item103
		{
			position[]={3071.4514,3.7529004,5877.9175};
			name="marker_51_4_2_6";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item104
		{
			position[]={3060.7764,5.4007373,5850.6768};
			name="marker_51_4_2_7";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item105
		{
			position[]={2973.3911,2.9885705,5887.0649};
			name="marker_51_4_2_8";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item106
		{
			position[]={2923.9998,6.4996052,5885.3799};
			name="marker_51_4_2_9";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item107
		{
			position[]={3096.1982,6.1155381,5832.9077};
			name="marker_51_4_2_10";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item108
		{
			position[]={3047.7168,3.2616882,5982.6382};
			name="marker_51_4_2_11";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item109
		{
			position[]={3112.0652,3.7377753,6015.4141};
			name="marker_51_4_2_12";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item110
		{
			position[]={3092.0229,4.0173221,6020.4282};
			name="marker_51_4_2_13";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item111
		{
			position[]={3071.5276,4.2050719,6022.542};
			name="marker_51_4_2_14";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item112
		{
			position[]={3049.3496,3.6385021,6015.3706};
			name="marker_51_4_2_15";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item113
		{
			position[]={2953.0032,3.3499999,6024.8682};
			name="marker_51_4_2_16";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item114
		{
			position[]={2922.1582,8.2235203,6114.5059};
			name="marker_51_4_2_17";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item115
		{
			position[]={2953.5559,7.7002678,6105.4194};
			name="marker_51_4_2_18";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item116
		{
			position[]={2835.9097,2.8753748,6033.4639};
			name="marker_51_6_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item117
		{
			position[]={2833.3452,2.2840259,5982.8638};
			name="marker_51_6_2";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item118
		{
			position[]={2812.8313,1.4285218,5946.5679};
			name="marker_51_6_3";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item119
		{
			position[]={2799.5825,1.9328661,5922.8687};
			name="marker_51_6_4";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item120
		{
			position[]={2827.2551,2.3498366,6008.8354};
			name="marker_51_6_5";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item121
		{
			position[]={3312.3042,35.114323,5931.9819};
			name="start_2";
			type="hd_start";
			colorName="ColorBlack";
		};
		class Item122
		{
			position[]={3195.3066,35.255852,6195.7588};
			name="start_3";
			type="hd_start";
			colorName="ColorBlack";
		};
		class Item123
		{
			position[]={3196.6719,5.9573646,6352.2837};
			name="start_4";
			type="hd_start";
			colorName="ColorBlack";
		};
		class Item124
		{
			position[]={2886.959,3.4839063,5956.8125};
			name="marker_30_1";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item125
		{
			position[]={2898.1958,3.49,5994.876};
			name="marker_30_2";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item126
		{
			position[]={2923.5239,3.49,5963.2471};
			name="marker_30_3";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item127
		{
			position[]={2948.3665,3.49,5969.8115};
			name="marker_30_4";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item128
		{
			position[]={3036.9204,4.3606248,5882.1836};
			name="marker_30_5";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item129
		{
			position[]={3023.0654,2.6476855,5927.2158};
			name="marker_30_6";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item130
		{
			position[]={3041.0452,3.3124471,5951.1006};
			name="marker_30_7";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item131
		{
			position[]={3088.7573,2.4395189,5919.7544};
			name="marker_30_8";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item132
		{
			position[]={2942.8271,7.0099144,6090.9033};
			name="marker_30_9";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item133
		{
			position[]={3000.9653,1.5753174,5976.8999};
			name="F_1";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item134
		{
			position[]={3085.0347,4.7278028,5859.9995};
			name="F_2";
			type="hd_dot";
			colorName="ColorRed";
		};
		class Item135
		{
			position[]={3221.0505,4.6616154,6028.8267};
			name="F_3";
			type="hd_dot";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3073.7815,1.7343817,5954.8408};
			a=600;
			b=600;
			interruptable=1;
			age="UNKNOWN";
			name="allowed1";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14971648;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9045151;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7595062;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
