class Difficulties
{
	class recruit
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=1;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			AutoSpot=0;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=0;
			3rdPersonView=0;
			UltraAI=0;
			CameraShake=0;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
			ExtendetInfoType=1;
		};
		skillFriendly=0.64999998;
		skillEnemy=0.40000001;
		precisionFriendly=0.36999995;
		precisionEnemy=0.1;
	};
	class regular
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=1;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			AutoSpot=0;
			Map=1;
			WeaponCursor=0;
			AutoGuideAT=0;
			ClockIndicator=0;
			3rdPersonView=0;
			UltraAI=0;
			CameraShake=1;
			UnlimitedSaves=1;
			DeathMessages=0;
			NetStats=1;
			VonID=1;
			ExtendetInfoType=1;
		};
		skillFriendly=0.75;
		skillEnemy=0.60000002;
		precisionFriendly=0.54999989;
		precisionEnemy=0.28000003;
	};
	class veteran
	{
		class Flags
		{
			HUD=1;
			HUDWp=0;
			HUDWpPerm=0;
			HUDGroupInfo=1;
			AutoSpot=0;
			WeaponCursor=0;
			ClockIndicator=0;
			3rdPersonView=0;
			UltraAI=0;
			CameraShake=1;
			DeathMessages=0;
			NetStats=1;
			VonID=0;
			ExtendetInfoType=0;
		};
		skillFriendly=0.85000002;
		skillEnemy=0.85000002;
		precisionFriendly=0.72999996;
		precisionEnemy=0.72999996;
	};
	class mercenary
	{
		class Flags
		{
			HUD=0;
			AutoSpot=0;
			WeaponCursor=0;
			DeathMessages=0;
			NetStats=1;
			VonID=0;
		};
		skillFriendly=1;
		skillEnemy=0.85000002;
		precisionFriendly=0.99999994;
		precisionEnemy=0.72999996;
	};
};
difficulty="veteran";